{
  "name": "Radial Incident Calendar",
  "organization": "Custom Viz",
  "description": "Circular heatmap for incidents",
  "logoUrl": "https://raw.githubusercontent.com/google/dscc/master/viz/common/favicon.ico",
  "packageUrl": "https://github.com/edgarrodriguez-zavala-tech/looker-viz",
  "supportUrl": "https://github.com/edgarrodriguez-zavala-tech/looker-viz",
  "devMode": true,
  "components": [{
    "id": "radialCalendar",
    "name": "Radial Calendar",
    "description": "Circular heatmap",
    "iconUrl": "https://raw.githubusercontent.com/google/dscc/master/viz/common/favicon.ico",
    "resource": {
      "js": "https://raw.githack.com/edgarrodriguez-zavala-tech/looker-viz/main/index.js",
      "config": "https://raw.githack.com/edgarrodriguez-zavala-tech/looker-viz/main/index.json",
      "css": "https://raw.githack.com/edgarrodriguez-zavala-tech/looker-viz/main/index.css"
    }
  }]
}
